<html>
    <style type="text/css">
    body {
        background: url(hpimage_noarm.jpg) no-repeat;
        font-family: Georgia, Times, serif;
    }

    #wrapper {
        margin: 30px 0 30px 425px;
        width: 475px;
        height: 1000px;
    }

    #content { 

    }
    #content h1, p {
        font-size: 29px;
        line-height: 1.5;      
        margin: .4em 0 0 0;
        padding: 0;
        color : #4c7dbd; 
    }
    #content h1 {
        font-size: 3.2em;
        font-weight: normal;
        color: #fff;
    }
    #content p {

    }
    #content p a {
        text-decoration: none;
        color: #e854ea;
    }
    #content p a:hover {
        text-decoration: underline;
    }

</style>
    <head>
        <title>Mike Maxim</title>
    </head>
    <!-- design inspired by Andrew Gwozdziewycz, www.apgwoz.com -->
    <body>
        <div id="wrapper">
            <div id="content">
                <p>Welcome!</p>

                <p>
                My name is Mike Maxim, and I am a software engineer living in New York City with my wonderful wife <a target="_blank" href="http://www.bronxdefenders.org/my-account/karent">Karen</a>.
                </p>
                <p>
                I am currently a Software Engineer at <a href="https://www.keybase.io">Keybase.io</a>, and was previously the CTO at <a href="https://www.okcupid.com">OkCupid</a>.
                </p>
                <p>
                I write a lot of code. You can find some samples <a target="_blank" href="http://www.github.com/mmaxim">here</a>, or feel free to stop by my <a target="_blank" href="http://blog.mmaxim.org">blog</a>.
                </p>
                <p>
                If you want to know more click one of the buttons below.
                </p><br>
                <p>
                <center>
                    <a target="_blank" href="http://www.twitter.com/candrencil"><img src="twitter.png" width="75" height="75"></a>
                    <a target="_blank" href="http://www.linkedin.com/pub/michael-maxim/16/b01/9b2"><img src="linkedin.png" width="75" height="75"></a>
                    <a target="_blank" href="http://www.github.com/mmaxim"><img src="github.png" width="75" height="75"></a>
                </center>
                </p>
            </div>
        </div>

    </body>
</html>
